<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\Queries\GetAllPendingOrders\OrderModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyreKlicker.Domain\TyreKlicker.Domain.csproj" />
    <ProjectReference Include="..\TyreKlicker.Persistence\TyreKlicker.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Address\Command\" />
  </ItemGroup>

</Project>
