<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\Queries\GetAllPendingOrders\OrderModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyreKlicker.Domain\TyreKlicker.Domain.csproj" />
    <ProjectReference Include="..\TyreKlicker.Persistence\TyreKlicker.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

</Project>
