# TyreKlicker

./: README.md  TyreKlicker.sln  TyreKlicker.sln.DotSettings  terAppStartViewModels.LoginViewModel();
TyreKlicker.API/TyreKlicker.API/: Program.cs  Startup.cs  TyreKlicker.API.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TyreKlicker.API/TyreKlicker.API/Controllers/: AccountController.cs  AddressController.cs  ApiAccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PaymentController.cs  UserController.cs
TyreKlicker.API/TyreKlicker.API/Data/: ApplicationDbContext.cs
TyreKlicker.API/TyreKlicker.API/Exceptions/: BadRequestException.cs  BaseException.cs
TyreKlicker.API/TyreKlicker.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TyreKlicker.API/TyreKlicker.API/Middlewear/: HttpStatusCodeExceptionMiddleware.cs
TyreKlicker.API/TyreKlicker.API/Models/: ApplicationUser.cs  ErrorDetails.cs  ErrorViewModel.cs  LoginModel.cs
TyreKlicker.API/TyreKlicker.API/Properties/: launchSettings.json
TyreKlicker.API/TyreKlicker.API/Services/: EmailSender.cs  IEmailSender.cs
TyreKlicker.API/TyreKlicker.API/Views/: _ViewImports.cshtml
TyreKlicker.Application/: TyreKlicker.Application.csproj
TyreKlicker.Application/Exceptions/: AlreadyAcceptedException.cs  BaseException.cs  HttpStatusCodeException.cs  NotFoundException.cs  ValidationException.cs
TyreKlicker.Application/Infrastructure/: GuidValidator.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
TyreKlicker.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
TyreKlicker.Application/Interfaces/: INotificationService.cs  IPaymentService.cs
TyreKlicker.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
TyreKlicker.Application/Notifications/Models/: Message.cs
TyreKlicker.Application/Order/Models/: OrderDto.cs
TyreKlicker.Application/Order/Queries/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  OrderDto.cs  OrderListViewModel.cs  OrderModel.cs
TyreKlicker.Application/Payment/Models/: PaymentDto.cs
TyreKlicker.Infrastructure/: NotificationService.cs  TyreKlicker.Infrastructure.csproj
TyreKlicker.Infrastructure.Identity/: TyreKlicker.Infrastructure.Identity.csproj
TyreKlicker.Infrastructure.Identity/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IdentityUserInitalizer.cs
TyreKlicker.Infrastructure.Identity/Factories/: AppClaimsPrincipalFactory.cs
TyreKlicker.Infrastructure.Identity/Migrations/: 20181110103655_AddIdentityUser.Designer.cs  20181110103655_AddIdentityUser.cs  20181113195602_AddName.Designer.cs  20181113195602_AddName.cs  20190105160204_RefreshToken.Designer.cs  20190105160204_RefreshToken.cs  20190105201653_AddEmailToToken.Designer.cs  20190105201653_AddEmailToToken.cs  20190123184427_Added TyreKlickerUserId to App User.Designer.cs  20190123184427_Added TyreKlickerUserId to App User.cs  AppIdentityDbContextModelSnapshot.cs
TyreKlicker.Infrastructure.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
TyreKlicker.Infrastructure.Identity/Service/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
TyreKlicker.Infrastructure/Models/: StripeSettings.cs
TyreKlicker.Infrastructure/Services/: StripeService.cs
TyreKlicker.MobileApps/TyreKlicker.XF/TyreClicker.XF.Core/: DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  GlobalSetting.cs  MvxApp.cs  TyreKlicker.XF.Core.csproj
TyreKlicker.Persistence/: TyreKlicker.Persistence.csproj  TyreKlickerDbContext.cs  TyreKlickerDbContextFactory.cs  TyreKlickerInitalizer.cs
TyreKlicker.Persistence/Configurations/: OrderConfiguration.cs
TyreKlicker.Persistence/Extensions/: ModelBuilderExtensions.cs
TyreKlicker.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
TyreKlicker.Persistence/Migrations/: 20181110164431_IntialMigration.Designer.cs  20181110164431_IntialMigration.cs  20181113202550_AddUser.Designer.cs  20181113202550_AddUser.cs  20181113204745_RemoveAccIdFromUser.Designer.cs  20181113204745_RemoveAccIdFromUser.cs  20181115210200_ChangedOrderEntity.Designer.cs  20181115210200_ChangedOrderEntity.cs  20181121135444_AddedNavigationPropertiesToOrderAndUser.Designer.cs  20181121135444_AddedNavigationPropertiesToOrderAndUser.cs  20181124133919_allow AcceptedByUserId to be null.Designer.cs  20181124133919_allow AcceptedByUserId to be null.cs  20181130112606_Added Complete to Order.Designer.cs  20181130112606_Added Complete to Order.cs  20181206112018_AddedBaseEntity.Designer.cs  20181206112018_AddedBaseEntity.cs  20181207131427_Added base entity to user.Designer.cs  20181207131427_Added base entity to user.cs  20190221203652_AddOrderProperties.Designer.cs  20190221203652_AddOrderProperties.cs  20190403175557_AddedAddressEntity.Designer.cs  20190403175557_AddedAddressEntity.cs  20190424100421_AddedAvailabilityToOrder.Designer.cs  20190424100421_AddedAvailabilityToOrder.cs  20190601202847_AddedAddressIdToOrder.Designer.cs  20190601202847_AddedAddressIdToOrder.cs  20190601211433_t.Designer.cs  20190601211433_t.cs  20190602200654_AddedStartFinishToAvailabilty.Designer.cs  20190602200654_AddedStartFinishToAvailabilty.cs  20190606205005_AddedPayment.Designer.cs  20190606205005_AddedPayment.cs  20190606205439_AddedExternalPaymentIdToPayment.Designer.cs  20190606205439_AddedExternalPaymentIdToPayment.cs  TyreKlickerDbContextModelSnapshot.cs
TyreKlicker.WebUI/: Program.cs  Startup.cs  TyreKlicker.WebUI.csproj  appsettings.json
TyreKlicker.WebUI/Controllers/: HomeController.cs
TyreKlicker.WebUI/Data/: ApplicationDbContext.cs
TyreKlicker.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
TyreKlicker.WebUI/Models/: ErrorViewModel.cs
TyreKlicker.WebUI/Properties/: launchSettings.json
TyreKlicker.WebUI/Services/: CookieValidator.cs  EmailSender.cs  IEmailSender.cs
TyreKlicker.WebUI/Views/: _ViewImports.cshtml
(+424 files in other folders)
