<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <AssemblyName>TyreKlicker.XF.Core</AssemblyName>
        <RootNamespace>TyreKlicker.XF.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Controls\AvailabilityInfo.xaml.cs" />
      <Compile Remove="Controls\ToggleButtonold.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Controls\AvailabilityInfo.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
        <PackageReference Include="Fody" Version="4.0.2" developmentDependency="true">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityModel" Version="4.0.0-bruichladdich" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
        <PackageReference Include="MvvmCross" Version="6.1.2" />
        <PackageReference Include="MvvmCross.Forms" Version="6.1.2" />
        <PackageReference Include="MvvmCross.Plugin.Json" Version="6.1.2" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" developmentDependency="true" />
        <PackageReference Include="runtime.native.System" Version="4.3.1" />
        <PackageReference Include="Stripe.net" Version="26.1.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
        <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Address\AddressPage.xaml.cs">
          <DependentUpon>AddressPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\NavigationDrawer\SplitDetailPage.xaml.cs">
          <DependentUpon>SplitDetailPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PendingOrders\NewPendingOrderPage.xaml.cs">
          <DependentUpon>NewPendingOrderPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\ContentCard.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\TyreInfo.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Account\ForgotPasswordPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Address\AddressPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PendingOrders\NewPendingOrderPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\Order\OrderDetailsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PendingOrders\PendingOrderDetailsPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PendingOrders\PendingOrdersPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PendingOrders\SelectAddressPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PendingOrders\SelectAvailabilityPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\PendingOrders\SelectVehicalPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\RegistrationPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.ru.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.uk.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.uk.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.uk.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\TestingPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Factory\" />
      <Folder Include="Models\Account\" />
      <Folder Include="Views\Templates\" />
    </ItemGroup>
</Project>