<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewPendingOrderViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:TyreKlicker.XF.Core.ViewModels;assembly=TyreKlicker.XF.Core"
            xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"

            x:Class="TyreKlicker.XF.Core.Views.PendingOrders.NewPendingOrderPage">
    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding Makes}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select Make"
                    SelectedItem="{Binding SelectedMake, Mode=TwoWay}">
                <Picker.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                        <behaviors:InvokeCommandAction Command="{Binding GetModelsCommand}" />
                    </behaviors:EventHandlerBehavior>
                </Picker.Behaviors>
            </Picker>

            <Picker ItemsSource="{Binding Models}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select Model"
                    SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
                <Picker.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                        <behaviors:InvokeCommandAction Command="{Binding GetYearsCommand}" />
                    </behaviors:EventHandlerBehavior>
                </Picker.Behaviors>
            </Picker>

            <Picker ItemsSource="{Binding Years}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select Year"
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay}">
                <Picker.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                        <behaviors:InvokeCommandAction Command="{Binding GetWheelPairsCommand}" />
                    </behaviors:EventHandlerBehavior>
                </Picker.Behaviors>
            </Picker>

            <Picker ItemsSource="{Binding Vehicles.Wheels.Front}"
                    ItemDisplayBinding="{Binding Tire}"
                    Title="Select Vehicle"
                    SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}">
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>