<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TyreKlicker.Application\TyreKlicker.Application.csproj" />
  </ItemGroup>

</Project>
